$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bOM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y\[<<<\O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ox<\M$$MY[[[Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Mx:\M$$$$$$$MY[ :YM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bY\<  <O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M\ [M$$$$$$$$$$$MY<  [YM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MOx:  <xOOY\:[$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x:\b$$$$$$$$$$$$$$$$Y<   :Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bx[   :xb$$$$$$Y  Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y\xOM$$$$$$$$$$$$$$$$$$$x:    [O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O\<    [Y$$$$$$$$$$$O\:[M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MY[<O$$$$$$$$$$$$$$$$$$$$$$M[     :Yb$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MOx:     [b$$$$$$$$$$$$$$$b: x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b<:Y$$$$$$$$$$$$$$$$$$$$$$$$$$O<      <Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MY\:      <Y$$$$$$$$$$$$$$$$$$$Ox<[b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Mx\xO$$$$$$$$$$$$$$$$$$$$$$$$$$$$O[       :\b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MO\:       <xb$$$$$$$$$$$$$$$$$$$$$$b: x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bY[\b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\         <O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bY<          \O$$$$$$$$$$$$$$$$$$$$$$$$$$x<[xM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y:<b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MY<          xM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bx<           :YM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O: x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O\\Yb$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y:           <Yb$$MbYx\[[[<[[xYOM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bx:             [b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\ [O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b\:x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b\             :<<<<<[[[\\[[<<:::<[\xOb$$$$$$$$$$$$$$$$$$bx<               \M$$$bx:<O$$$$$$$$$$$$$$$$$$$$$$$$$$$MY[:Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x:\M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MY[          <[[\\\\\\\\\\\\\\\\\\[[[<:::<<\YbM$$$bYYYxx[<                 <\x\[[[<:[b$$$$$$$$$$$$$$$$$$$$$$$$$$$$M< [$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ox\\b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MY[          :[[\\\\\\\\\\\\\\\\\\\\\\\\x\\\x\[<::::   <[[\\\\\xxxxx\\\\\\\\\\\\\\\\[<\b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\ <b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b[:Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b\:         :<\xx\\\\\\\\\\\\\\\\\\\\\\\\\xx\\\\\\\\\\\[<<:<[\\\\\xx\\\\\\\\\xx\\xx\[[[YM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bx\xO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M\<[xM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MY[          <[\\\\\\\\\xxx\\\\\\\\\\\\\\\\\\\\x\\\\\\\\\\\xxx\\[[[\\\\\\\\x\\\\\\\x\\[::[OM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b\ [$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Mx   [O$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ox<            [\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\xxxx\\\\\\\\\x\\\\\\\xxxxx\\\\\\\\\\xx\\[[[\xxOM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\ :M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b<     [O$$$$$$$$$$$$$$$$$$$$$$$$$$\              <\x\\\\\\\\\xx\\\\\x\\\\\xxxx\\\\\\\\\xxx\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\xx\[[[\O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x <M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y        <YM$$$$$$$$$$$$$$$$$$$$$O[           :<: <xxxx\[: <x\\\\xx\\\\\\\\\\\\\\\\\\\\\\xxx\\\\\\\\\\\\\\\\\\\\\\\\\\\\xxx\\\[[\\\\\x\\[<<O$$$$$$$$$$$$$$$$$$$$$$$$$$$Y <O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y           [Y$$$$$$$$$$$$$$$$$$M[        :<[\x\<::[\x\<:<<<<[\x\\\\\\\\\[\xx\\\\\\\\\\\\\\\\\x\\\\\\\\\\\\\\\\\\\\\\\\\\\xxx\[<[\\\\\\[[::<[O$$$$$$$$$$$$$$$$$$$$$$$$$x :xb$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b\:            <Yb$$$$$$$$$$$$$b\      <\\x\\\\\\[<::[[<<\\<::<[\xxxx\\\[[<<[\\xx\\\\\\\\[[\\x\\\\\\\\\\\\\\\\\\\\\x\[<<\\\\\\<:<\\[[\\x\[<[xb$$$$$$$$$$$$$$$$$$$$$$$Y[   xb$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Mx<             :[[[[[[[<<[\[     <[\\\\\\\\\\\\\[<::<[[\x\[<:::<<[\\\\\[:   <[[\x\\\\x[:<[\\\\\\\\\\\\\\\\\\\x\\xx[:<\xx\[[<<[\[:<\\\<  <YM$$$$$$$$$$$$$$$$$$$MO\:    [b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bx:            :<<<<[<<::  :<[\\\\\\\\\\\\[[[[[<:::::::::::::::  :::<<<:     ::<[\xx[:::<[\xx\\\x\\\\\xx\\\\xx\[< :\xx\< <\\\[<<[[:     :xb$$$$$$$$$$$$$bY[:     [Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bx:              <[[\\\\\\\\\[[\\\\[<:       :::<<<<<<<<<::::      :<[\\\\[<:::[x[::<[[[\\\\\\\\x\\\\\\\\x\[:::<\\<:::[\[:::: :<<<:    :YM$$$$$$bY\<      :xM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MO\       :<[\\\[\\\\\\\\\\\[<:    ::::::::::::::::<<<<[[[[[<[[<:   :<[\x\[<:: :<\\<:[xx\\\\\\\\\x\\\[[<::<<<<<[[[<<:::<[[\\\\\\[<    :\x[<         [YM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MbY[    <[\\\\\\\\\\[[\\\\[:    :<[[<<<[<<<<<<<<::          :<::<<[[<    <[\x[<<<[[[<<[\\\\\\x\\\x\[[<:<<:    ::<:     <[[\\\\\\\\\[:            :\b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MOx<:    <[\\\\\\\\\\\\\\\\\\[:   :<[[[[[<<[[[[[[[[[[[[[[[[<<<<::               :[\\\\\\[<<[\\\\\xx\[<           ::      ::        :<[[\\[<       <xOM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MbY\[:     :<[[\\\\\\[\\\\\\\\\\\\\:   <[[[[[[[[[[[[[<<[[[[[[[[\[[[[[[[[[[[[[<<<<<<[[<:  :[\\\\\<<[\\\[[:       ::<<<<<<<<<<<<<<<<<<<<<<::     <[[:  <xb$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bY[        :<[[[[[[\\\[[[[[[\\\\\[[\\\[:   :[[<<[[[[[[[[[[[[[[[[<[[[[<::::<<::<::::<<[[<<[[[[   <[\\\[: <<<:     :<<<<<<<<[[<<<<<[[[[[[[[[[[<<<<<<<:     :[Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMbOYYx\[[[[<<:    :<[\\\\[\\\\\\\\[   <[<[[[[<<[[[[[[[[<<::        <YOOOOOOYYYx[<::<[[[[<:  :<\\\[[[\[:   :<<<<<<<<<<<<<<[[[[[[[[\\[[[[[\\[<<<<<<<<    <b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MY<   <[[\\\\\[[\\\\\\\\[   <[[[[[<<[<<:::              [xbbbOOOObbbbbx<:<[<<[[<:   :<:<<<<<   <<<:::<<<<<<<<<<<[[[[[[\\\\\\\\\\[[<<<<:<<<<   [O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MO<   :[[<[[\\\\\\\\\\\\\\\[   :<[[[[[[[<[[[[<<::       [xYObOOOOOOOOOObbY\[[[[[[<:  ::<[[[<:     :<:::<<<<<<<<<<<<[[[[[[\\\\\\\\\\\\[[<<<<<<<:    <xOM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MY[    :<[[\\\\\\\\\\\\\\\\\\\\[<   <[[[[[[[[[<<[[[<<<<<[xOOOOOOOOOOOOOOOOOYx[[[[[[<:  :\\\\\\\\[<   ::::::<<<<<<<<<<<<[[[[[[\\\\\\\\\\\\\[[<<<<<::   :[\Yb$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MOx[:  <<[[\\[[[\\\\\\\\\\\\\\\\\\\\\[<   <<<[[[[[[[[[[[[[<[[[[[[\\\\\\\[[[[[[[<<[[[<<:   <[\\[[\\\\\[   ::::::::::<<<<<<<<<<<[[[[[\\\\\\\\\\\\[<<[<<:    O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bY\<:::<<[\\\\\\[[\\\\\\\\\\\\\\\\\\\\[[[\\\[<:   ::<[[[[[[[[[<<[[[<<<<<[[[[[[[[\\\\\\\<                 ::     :::::::::<<<<<<<<<<<<[[[[[[[[[[[[[<<<<<<<<:   :[Yb$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b\<   <<[[\\\\\[[\\\\\\\\\\\\\\[[\xYOOYYxxxxxxxx\\[<::  :<\\xxYYYYYOOOOOOOObbOObbOYx\<:<YY[:                 :<:   :::::::::::<<<<<<<<<<[[[<<<<<<<::<<<<:    [\[<<<[xYbM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bY[<: ::<[[\\\\\\\[[[\\\\\\\\[[\xO$$$$$$$$$$$$$$$$bOxx\[<<<<<[\\\\\\xxxxx\\\[<<\Yb$$$$$$bY[         :\Yb$$$bx<   ::::::<::::::::::::::::::::::<<:    :<[\\\\\[<<:::<[xb$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bY\:   :<[[[\\\\\\\\\\\\\\\\\\xOM$$$$$$$$$$$$$$$$$$$$MMbOYxx\\\xx\\[[\OM$$$$$$$$$$$$$$$Mbx[[Yb$$$$$$$$$$$MOx[::   :::::::::::::<<<:::::      :[\\\\\\\\\[<: :[xbM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bY\<:   ::<<[[[\\\[\\\\\[[[[\xOM$$$$$$$$$$$$$$$$$$$$$$$$$$$$MOx\\xObM$$$$$$$$$$$$$MbOYO$$$$$$$$$$$$$MO\[[\YOY\\[<<::         ::<[\xYbbbOYYxxx\\\[\\\\\\\\[::[\xYb$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MbOx[[[<::::::::::  :<\xYb$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MbOOOOOOx\\\xx\[xYYYx\\\xxxYOOOOOYYYObbM$$$$$$$$$$$$MMMMMMM$$$$$$$$$$$$$MbOxx\\\\\\\\\xx\\[<::  xM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMb\   :\xYYxxOM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bOYYM$$$$$$$$$$bYxxObMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MbOYx\\[[[\\\\\[<:::::<<<<\Yb$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MM$$$$$$$$$$$$$$$$$$$$$$$$$O<:::<[[[[<[[[<\b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMbOYx\\[[\\\\\\\\\\\[<:     \OM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O[[Yb$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Mx< <b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MbYx\[[[[\\[[<<::    :::::::::<<[[\\xOM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y: <\xObM$$$$$$$$$$$$$$$$$$$$$$$$MOx[<    <xMM\ \b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMbbOYxx\\[[[<:   ::::        [b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MO< :<[[[\\xxxYYOObbMbbOOOOYx\[[<:<<<<[[<   :    \M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MY[<<[[[[\\\\\\\\\\\\<  xOOOOObbbMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O\::<<[[[[[[[[[[[[[[[[[[[[[[[[[[[[\[[<:   <[:   \M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bY[[O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bx[: ::<<[[\\\\\\\[[[[[[[[\\\[[[\\\\[<<<<[<   <x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MOOObbbbY[:Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MOY\[<:::<<<<<<[\\\\\\\\\\\\\\[<<[[[[<::    [O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b\  \xxx[[O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bx[:::<[\\x\\\\\\\\\\\[<: :<[[[<<:<[[[:   x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$OxxYM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MO\[<:<<<[[[[[[[\\\\\\\\[<::<[\\\[[[[[[\\\\[:   :O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ox\xM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O\[<<<<[[[[\\\\\\\\\x\\[<::<[[[[[[[[\\\xx\[[[<:     :\O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bx\[YM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MO\<<[<<[[[\\\\\\\\\\x\\<:  :<<<[[[\\\\\\\\[[[[<:::<[[    <O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MOYxxxxxYbM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O\[<[\<<<[\\\\\\[\\x\[<:    ::<[[\\\\\\\\\[[[[[[[<:<[[<    [O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MbOY\[\x\\xYOObbM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MOx<<[\<<[\\xxx\\\\\x\<    ::<<[[\\\\[[[\\\[[[[\\\[<<<:   :\O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Mx       ::<[[\YOObMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y::\\<:[\\\\\\\\\\\[:   :<<<<\xx\[[[[\\\\[[[[[\[[<:   <xb$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bx:                    ::<<<<<<[[\\xYYObM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MO\<:<[[[\x\\\\\\\\[:  :::<[[\\[[\[<<[\\\\\[[[[[:   <xO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O<                                        :<[\xObM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b\:  :[\\\\\\\\x[:   <[[[[[[[[\[<:[\\[[\[::::  [xb$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MY<                                              ::::<[\O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Mx   <[\\x\\\\\[:  :[[[[\[[[\\[[[[<:<<:     [O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y[:                                                :::::::::\YM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O< :<[\\\\\\\<    <[[[\\[[\\[:             :b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MY[:                                                    :::: ::::::<xb$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MY[::[\\\\\\[   <[<:<<<::                   :\M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MO\<                                                        :::    ::::   :\YM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y: [x\\\\<:                                 [OM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MOx[:                                                               :     :::::::::[xb$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O: <\\[<:                                     :[YM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MOY\[:                                                                          :::::::::  :<xb$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b: [\[:                                            <[xObM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MbOYx[<:                                                                                     :::       :<xM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b: [[:                                                    :<[xYYObbMMMMMMMMMMMbbOOYx\[<:                                                                                                         :<<:[YM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O:                                                                                                                                                                                    ::::::::::::  :::<\YM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MY[:                                                                                                                                                                                     ::::::::::::   ::::<[YM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MYxYbM$$$$$$$$$$$$$bOY\<:                                                                                                                                                                                           ::::::::    ::::::[YM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Mbx<<:<[\\\xxx\\[[\\[<                                                                                                                                                                                                       ::::::::  :<xb$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMOx\\[<<<<[[\\[:                                                                                                                                                                                                       ::::          :[xOM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMOx\[[[[[[<:                                                                                                            :<<<:                                                                                       :::::         ::: ::[xb$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bYx\[<[[[\[[<<:                                                                     :<<<:::[\[:   :[xxxxxYOO\              <OM$M[                                                                                                 :    :        :[YM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MOx\[[[[\[[[[[[<                                   \YYYx[       \YOOx[  <OMMMMO<      [O$MOxxYM$O\   \O$$bOOb$$O\:            \M$Mx                                                                                                                    <xb$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b\:<<[\[[[[[[<                                    <b$$MO\:     <O$$$Y[  \$$M$$b[     <YM$b\\xOMMY[  :YbMMOYxxb$MO[          <xbMbx<                                                                                                        ::              <Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b[:<[<<<[\[<                    :\Y\             <xb$$M\:      [b$$M[ :[YM$$$$b[     [b$$O<<YM$Mx<  :Yb$MOx[[O$$M\          [b$$Y:                                                                                                       ::               <xM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M[:<[<:<[<                   :\YY[               \OM$$b<      <xM$$O: <xbM$$$$b\:    xM$$Y::O$$M\   :YM$MY\  x$$$Y:        :Y$$b\                                                 ::                            ::::::   ::::::          :::<<<:      :[OM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x<::<[:                   xOY\:                :OM$$MY:      [YM$$O: <OMM$M$$Mx:   <YM$MY:<O$$M\   :Yb$MY[  \b$$O\:      <YM$bx<                                               [b$$O[                               :::::::       ::<<[[\\\\\\\[: :[O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b[ ::::                 <OO\:                   <M$$MO\      :xb$$bx  \M$$$M$$Mx<  :xb$$bx<[b$$b[   :xbMMY[  <YM$MY[      \b$$Y:                                              [O$$$$$$bx<                            ::::       :<[[\\\\\[[[[\\\[[[<:\M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O\   :                 [OO[                      \M$$bx<      <OM$MO\  x$$MMbM$MY[  [OM$MYx\xM$MO<   :Yb$MY[   \O$$Mx     :Y$$b\                                             [O$$$$$$$$$$$O\                                :<[\\\\\\\\\[[\\\\\\\\\\[<::\M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$bxYYOOYYxxYYYYYYYYYYbM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MbOx\<                     <YY[:                      [YM$$b[       <b$$MY[ :Y$$MbOb$MO\  [b$MOx\YOM$bY:   :YM$Mx<    x$$$Y:   <xb$MY<                                           \b$$$$$$$$$$$$$$$bx<                         :<[\\\\\\\\\\\\\\\\\\\\\\\\\\\[::[Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$\ [OM$$$$$$$$$$$$$$MMbOYxxOM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MOOYYYYY\:                <xx[:                     :xbM$$O:       [M$$b\<:[O$$bOYO$$bx  \M$$O[[Yb$$bx:   <OM$bx<    [M$$b\:  \b$MY<                                          \O$$$$$$$$$$$$$$$$$$$$bx:                ::<<[[\\\\\\[\\\\\\\\\\\\\\\\\\\\\\\\\[ :xM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$M\:x$$$$$$$$$$$M$$$$$$$$$$MY\xOM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bx[              \bY                     <OM$$MY        \M$$b< <xb$MOYYOM$MY  \$$$Y:<OM$MOx:   <O$$b\:    <OM$MY[  Y$$M\                                         \O$$$$$$$$$$$$$$$$$$$$$$$$$Y<           :<[\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\[ :Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$Mx[Y$$$$$$$$$$$$$$$$$$$$$$$$$O\xOb$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MOx[:         xYY\                   [b$$MO\       :xM$$O  [OM$bYxxYM$MY: x$$$x <O$$MO\:   <b$$b\:     [OM$MY<<O$$O<                                       [Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b[     :<[\\\\\[\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\[[<<[b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$M\:Y$$$$$$$$$$$$$$$$$$$$$$$$$$$O[\b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MbY\:      xOY\                 x$$$bx<       <YM$$O  \b$$bx[[xM$$b[<Y$$$\ :O$$MY\    [b$$b[       \M$$MYYMMO\:                                    :[O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MOx   <\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\[: <YM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$M[ \$$$$$$$$$$$$$$$$$$$$$$$$$$$$MY[xM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMbbOOOOOOOOOOOObOOOYYx\[<<[[<               <Y$$$b[:       [OM$$Y  xM$$O[<<\M$$bx[O$$M\ :b$$MY[:   [M$$O<       <b$$$MM$Mx:                                   :\O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O[   <[\\\\\\\\\\\\\\\\\\\[[\\\\\\\\\\\\\\\\\\\\\\\\\[: [b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$Y\xYb$$$$$$MM$$$$$$$$$$$$$$$$$$$O::O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMbbbbOOOOOOOOOOOOOYYYYYYYYYYOOOObbbbbMMMMM$$$$$$$$$$$$$$$$MO\              :\OM$$O<       :\OM$$Y  xM$$Y[: [M$$bxxO$$M\ :b$$MY[    [M$$O<       :xbM$$$$b[                                    xM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bx:  <[\\\\\\[[[\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\[  <b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$x<[OM$$$$$$$$$$$$$$$$$$$$$$$$$MYxYOM$MMMMbbbOOYYOOOYYYxx\\\\\\xxYYYOOOOOOOObbbbbMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MY:            <YbM$$Y        :xO$$MY  x$$$x:  <b$$MOYb$$M\ :b$$MY[    \M$$O:        <xM$$$MO:                                   <b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MO[   <[\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\[[[\\[<: [M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$Y<[OM$$$$$$$$$$$$MMbbOOOOOYYx[:  \YYYOOYYYYYYObbbbbMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MO<            [bM$$Mx        :xb$$Mx  x$$$x   :b$$MbOM$$M\ :b$$MY<    \M$$O          <b$$MO\                                   [Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MY<   :<[\\\\[[\\\\\\\\\\\\\\\\\\\\\\\\\\\\\[\\\\\\[::<xM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$Mx  xbOYYx\\\xxxxxYYYOObbMMMMbYYb$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b<            \M$$Mb\        :Yb$Mbx  Y$$$\   :O$$MMMM$$M\ :b$$Mx<    xM$$O          :O$$MO\                                   YM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bx<  :<[\\\\\\[[\\\\\\\\\\\\\\\\\\\\\\\\\\\\[[\\x\<  xM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$MOx\\[<<[[\xYYObbbMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[            xM$$MO[        <YbMMbx::Y$$$\   :YMMMMM$$$M\ <b$$M\:   :x$$$O          <b$$$$O<                                 [M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bY<  :<\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\[< :Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$MY  x$MY< [M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[           :Y$$$bY[        <YM$Mbx::Y$$M\    xOM$$$$$$Mx <b$$M\     x$$$O:        <xM$$$$Mx:                               xb$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MY<   <[\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\x\[<:<O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$O: \M$$x :O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x           [O$$$b\:        <OM$MOx:<O$$M\    [YM$$$$$$Mx:[b$$M[     \$$$O<       :xOM$MM$$bx:                             [M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O\: :<[[\\\\\\\\\\\\\\\\\\\\\\\\[[\\\\\[[[[\\<:<\b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$x[[xM$Mx[[xM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x:         :[O$$$O[         <OM$MOx<<O$$M\    <xb$$$$$$MY:[b$$M[     [M$$O[       <O$$Mxxb$$b[                           :xb$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MY<   <[\[\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\x\: [O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$MO< x$$$x  O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M[          :\b$$$Y:         <OM$MO\<<O$$M\     <b$$$MM$MY<[M$$b\     [M$$b\:      [M$$O: xM$$Y<                          \$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MOY\<<<<<<<[[\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\[[[: [b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$\ <O$$b<:xOM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O[           <Yb$$$Y          <OM$MY\<<O$$M\     :O$$MMM$$Y:[b$$Mx<    [M$$bx<     [YM$MY  <YM$MO[                        \O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bx:  :<[[[[[\\\[[[[[[[[\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\[[: <xObMM$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$O[ [$$MY::O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Mx:     xM$$$$MbOYOM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MO:            [Ob$$$x          [OM$MY\:<O$$M\      xbM$$$$$Y:[OM$MY[    <b$$MY[    :xb$MO\   :Y$$$Y:                       \O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O[:    :<<[[[[[[[\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\[<::     :[xOM$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$x :xb$M[:YM$$$$$$$$$$$$$$$$$$$$bY<:<\OM\       <b$$b\       :O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b[              [OM$$$x          [b$$MY\:<O$$$\      [YM$$$$$Y[[OM$Mbx:   <O$$MO\    <OM$b\:    [OM$MY[                       x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Mb\<:::<<[\\\\[\\\\\\\\\\\\\\\[[\\\\\\\\\\\\\\\\\\\\\\\\\\\\[<::     [xb$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$MO< <M$MY[<O$$$$$$$$$$$$$$$$O[:     :        <OMbx:        \O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M\:               \OM$$Mx          [b$$MY\::Y$$$\      :\O$$$$$O[\YbM$bY:   <OM$Mbx    \M$$O:      :Y$$$Y                       <b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bx<   <[\\[[\\\[\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\[[\[[[<:::   :::<\Yb$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$x :b$$M: \M$$$$$$$$$$$$M\       :        <bMY[         \ObbOObbM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MY[                 \bM$$M\          [b$$MO\ :Y$$$\       :Y$$M$$bx\xYM$MO<   :YM$$bx   :Y$$Mx        [b$MbY[                      \O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MY\:  :[\\\\\\\\[[\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\[\\\[[<:    <xb$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$O[[xb$$[ [O$$$$$$$$$$M[                <YOx<         [\\<        \OM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M\                   \bM$$M\          [b$$MO[  Y$$$x        xM$$$$bx\[xb$$b<   :xb$$MY  :\O$$b\         <Y$$$O:                      \M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bx<::<[[\\\\\[[\\\\[[\\\\\\\\\\\\\\\\\\\\\\[[[\\\\\\\\[[[[\\\\[[<: ::<[xObM$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$MY\<\$$Y[xOM$$$$$$$M\                  <x[        :\[<        :  <Yb$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMbbbbOOOYYYxYx[:                    xM$MMb\          [b$$MO[  x$$$x        [OM$$$bY\<[b$$b[   :\OM$MY  [OM$bx<          <OM$MY[                     <b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O[: :[[[\\\\[[[[\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\[\\\\\\[\\\\\\[[<::<[\Yb$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$Mx :b$MY[[O$$$$$Mbx       <:        <\<        :[[:         <\<<xM$$$MMbbbbOYYxxx\\\\[[[<<:::                      :                      xM$$Mb\          [b$$MY[  x$$$Y<       :\b$$$MO\ <O$$M\   :xOMMbx  [b$MY<            <xM$$O<                     xb$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MY[:::[\\\\\[[[[[\\\[[[\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\[[<:::[\OM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$O  YMMO: \$$$$$b<       :[:      :[<        :<<<                                                               ::                        xM$$Mb[          <OM$MY[  xM$$O[        :Y$$$Mb\  Y$$$Y[  <O$$Mx[  x$$Mx              :OM$$O\                     [b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MO\<<<<[[\\\\\\\\[[\\\\\\\\\\\\\\\\\\\\\[[[\\\\\\\\\\\\\\\[<:::<[xOM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$MY\[xM$< [M$$$$b[                                                                                            <<                          xM$MMO[          [bM$MO[  xM$$O\:        xM$MMb\  [OM$MbOYb$$$O:  [O$$b[               :\b$$M[                     xb$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bx[::<[[\\\[[[[\\\\\\\\\\\\\\\\\\\\\\\\\\\\[[[[\\\\\\\\[[<<:<[\YbM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$O  Yb[ <xYYYx\\[<:<<<<<<:    <\YOYYx\\[\xYYYYxxxYYObbbbOObbM$$$MMMMbbOOYYx\<:                           :[<                            x$$$bY<          <OM$MO[  \b$$bx:        [OM$$$x    [YOb$$$bY[   <YM$bx<                 \Ybbx<                     <O$$$$$$$$$$$$$$$$$$$$$$$$MOx<:::<\\\\[[\\\\\[[[\\\\\\\\\\\\\\\\\\\\\\\\\[\\\\\[[[<<<<<[xOM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$Mx[<<<[[\xYx\[<\b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMbOYx\[[<:           <<                              x$$$MOx[[\[<:    <YbMbx<  <YObY\:         <[\[[:                  :<<:                                                <xbM$$$$$$$$$$$$$$$$MOx<        :<[[[[\\\\\\\[[[[[[\\\\\\\\\\\\\\\\\\\\\[<<<<<<[xOb$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b[[O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMbOY[                                  [YYxx\\[[\[:                                                                                                           x$$$$$$$$$$$$$MOx[:                 :<[[\\\\\\\[[[[[\\\\\\\[[\\\[[[<<<<<[\Yb$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MOxxb$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O[                                                                                                                                                          <[xxxxxx\\[:                         :<[[[\[[[\\\[[[[\\\\[[<<:<<[[xOM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M\<O$$$$$$$$$$$$$$$$$MMbbMMMMMMMMMMM$$$$$$MbM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O<                                                                                                                                                                                                     <[\\[\\\[[<<<<<<[\xYOM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M\<O$$$$$$$$$$$MMbbMMbbbbMM$$$$$$$$$$$$$$$MMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MY:                                                                                                                                                                                                          :<<:<[\xYObM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M[<O$$$$MMMMMMMMM$$$$$MbMM$$$$$$$$$$MMMM$$MMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y:                                                                                                                                                                                                         :[\YObM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b\[O$$$$$$$$$$$$$$$$$MMbbM$$MMMM$$$MbbbMM$MMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Mx:                                                                                                                                                                                                   :<[xYbM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MOYObM$$$$$$$$$$$MMM$$$$$MM$$MMbbMMMbbMMbb$$$M$$$$$$$$$$$$$$$$$$$$$$$$$$$$MY<                                                                                                                                                                                             ::<\xObMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b<:O$$$$$$$$$$$$$$$$$$$$MMMM$$$MMM$$M$$$bbM$MM$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y<                                                                                                                                     ::::<<<:                                             :xbM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MYxYOM$$$$$$$$$$$$$$$$$$$$MMMMM$$MMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MY<                                                                                                                          :::<<<<<<<<<<<<<::                                        <O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MY[\M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M$$$$$$$$$$$$$$$$$$$$$$MMM$$$MO\: :<::                                                                                                              :::<<<<<::<::::::::::::<<<::                                     <O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O<\b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M$$$$$$$$$$$$$$M$$$$$$$$$$$$$$$$$$$$$M$$$$$Mx  ::::::<<<<<<:                                                                                                :::<<<<<<<:::<<<<::::::::::::::::<<<::                                :[< :\OM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bYxxO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y:  ::<<<<<<<::     :::::::::                                                                          ::::::<<<<<<::::::::<<<<<<<<:::::::::::::::::<<<<::::                             :<[[:::<xb$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Mx<Y$$$$$$$$$MM$MM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O\:  :<::<<<::     ::<:::<<<<<<<<<<<::::                                                  ::::::::<<<<:::::<<<<<<<<<<<<<:::::::::::::::::::::::::::::::::<<<<<<<<<<<::::                     :<<<[<::<[xbM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x[YM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MO<  :<<<::       :<<<<:<<<<<::<<<<:::::<<<<<<<<<<::::::          ::::::::::::::::<:<<:<<<<<<<<<<<<<::::::::::::::<<<<<:::::<<<<<<<::::::::<<<<::::<<<::::::<<<<<::::::<<<:<<<<<<:::::::::::     <[<<<[[<<<<<[xYbM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$OxxYb$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b<            :::<<<<::::<<<<<<<<<<<<<<<<<<<<<<<:::<<<<<<<<<<<<<<<<<:<<<<<<<<<<<<<<::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<::::<<<::::::::::::::::::::::::::::::::<::::    [\\[[<<<<[[[<<<<<<[\xObM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$M[<O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMbbOx\[<<:    :::::::<<<<<<<:::::<<<<<::::<:::::::::::::::<<<<::::::::::::::::::::::::<<<<<<::::::::::::::::::::::::::::::::::::::::::::::::::::::::::   ::<<<::::::::::::::::::::::::::::::::::::::<:   <[\\[[[\\\[[<[[[[[[[[[<:::<<[\YObbM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$Mx\Yb$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MM$$$MO<    :::::<<::::::::<<<:::::::::<<<<<<:::::::::::::::::::::<<<<<<<<<<<<<<<<<:::::::::::<<<<<<:::::::::::::::::::::::::::::::::::::::::::::::::::::::<<::    :::<:::::::::::::::::::::::::::::::::::::::   [\\\\\[[[\\\[[[[[<<<<[[[\\[[[[[<<:<[[[\xYbM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$O<<b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bx:    <<:::::<:::::::::<<<<<<<<<<<<:::::::::::::::::::::::::::::::::::::::::::::::<:::::::<<<<::::::<::::<<:::<<::::::::::::::::::::::::::::::::::<<:::::::     ::::::::::::::::::::::::::::::::::::::::   <[\\\[[[\\\\\\[[\\\[[[[[<[[[[[[[\\\[[<<<<<:::[\xYbM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$MYxYOM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MO<    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<:::::::<<<::<:::<<::::<<<::<<::::::::::::::::::::::::::::::::::::::<<<<::           ::::<<<<<<<<<<:::::::::::::::::::   :<[[[<[[[[[\\\[\\\\\\[[[[[[[[[[[[[[[\\\\\\\\[[[[<<:<[\xObM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$O:<b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b[    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<:::::::<<<::::::<<::::<<:::<<::::::::::::::::::::::::::::::::::::::::<<<<<::             ::::::: ::::::::::::::::::::    :<[<<<[<<<<[[\[[[[[[[\\\\\\[[[[[[[\[[[[[[[[[[\[[\\\[<<:<<[[xObM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$MMMY<[b$$$MM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M[    :<::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<:::::::<<<:::::::<::::<<:::<<:::::::::::::::::::::::::::::::::::<:::::<<<<<<<<<<:::::           ::::::::::::::::::::::    [\\[[[<<[[[[[[[[[\\\\\\\[[[[\\\[[[[\[[[<<<<<[[[\\\\\\\[[[[<<<<<[xOM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$MM$$$MY:<O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<:::::::::::::<<:::<:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<:   <\\\[[[[[[[[[[[[[[[[[[[[[[[[[[[[\\\[[[[[[[[[[[<<[[[[\\\\[[\\\\[[<::<[xOM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$Mbx:     :[O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MM$$$$$$$$$$$$$$$$$O\:    :::::::::::<<::<<::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::   ::::::::: ::<<::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    :<<[[[\[[[\\[[[[[[[[[[[[[[\[[[[[[[[[[[[[[[\\[[[[[<<<[[\\\[[[\\\\\\[[<<<[xOM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$MO<        \b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MM$$$$$$$$$$$$$$$$$Mb[     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    ::::::::::::::<<:::<<::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<:    <[<:<<[[\\\[[\\\\\[[[\\\[[[[[[[[[[[[[[[[[[[\\[[[\\[[<<<[\\\\[[[[[\\\[[[<:<[xbM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$M\        [OM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MM$$$$$$$$$$$$$$$$$$$Y<     :::::::<:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<::           ::::  :<<<<:<<<::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::   :[[[[[[<<<[[[[[[[[\\\\[[\\\[[[[[[[[[[[[[[\[[[\\\[[[[[[<<<<[\[[[[[[\\\\\\\[[< :[xb$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$MY<:  :<[\OM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MM$$$$$$$$$$$$$$$$$$$$b[     ::::::<<::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<:::::::::               :<<::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::   :<[\[[[\[[[<<<<[[[<<[[[\[[[\\\\\\\\\\\\\\\\\\[[[\\\[[\\\[[<<[\\[[[[[[[[[\\\\\[<::<\OM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$MO[<<[YM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMM$$$$$$$$$$$$$$$$$$$$O[     :::::<<:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<::::::                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<::<<:   :[\\\[[[[[\[[[<<<<[[[[<<<[[[[[[[[[\\[[[[\\\\\\[[[[\\\[[\\[[<:<[\[[<<[\\[[::<<[\\[< :[Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Mx     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<:::::::::<::               :::<:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<:    <[[[[[[[[[[[[\\[[[<<<[[[[[[[[[\\\\[[[\\[[[\\\\\\\\\\\\\\\\\\[::[\\[[<<[\\[<    :<[[<<:[O$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M$$$$$$$$$$$$$b[     :<<::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<:::::::::::::               :<<::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<:::<::   <[[[<[[[\\\[[[\\\\[[<<<[[[[[[<<[[\\\\[\\\\\\\\\\\\\\\\\\\\\\\[<<[\\[[<<[[\\[:           [YM$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M$$$$$$$MMMMM$$$$$$$$$$$$$$$$$$$$$bx     :<<<<:::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<::::<<<<::::::::             :<:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<:<<:    :<[[[<<[[[\\\\\\\\\\\[[<<[[[[\[[[[[[\\\\\\\\\\\\\\\\\\\\\\\[[\[<<[\\\[<<[[\[[<    <x\:   :\b$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M[      :<::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<::::::<<<::::::::     :      :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        :[[[[<<[\\\[[[[[[[\\[[<<<[[\[[[[[[[[[[\\\\\\\\\\\\[[[[[[\\\[[[<[\\[[<[[\\[<:  :OM$Mbx<  <xM$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bx:     :<<:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: :::   :::::    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<::<:    <\<    :<[[[[[[[[[\\[[[[\\\[[[[[[[\[[[<[[[\\\[[[[[\\\\[[[[[\\\\\\[<[\\\\[[<<[\\\<   <M$$$$$O\xYb$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\      :::::<::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  ::  :<<:     ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<     x$$MY<    <[[[[[[[[[\[[[[\\[\\[[<<<[[[[[[[[[[\\[[[\\\\[[[\\[[[\\\[[[[[\\[[<<[\\\\[   xb$$$$$$$$$$$$$$$$$$$$$$$$$$
